<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <!--放置PagerSlidingTabStrip的布局，应该用LinearLayout，
    而不是用RelativeLayout！ 放置在Activity中的时候，用RelativeLayout是没有问题的-->
    <com.smart.app.vendor.pagerslider.PagerSlidingTabStrip
            android:id="@+id/pagerTabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/smart_blue"/>

    <com.smart.app.framework.ui.control.tab.SmartTabViewPager
            android:id="@+id/viewPager"
            android:background="@color/blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>

